// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		13B07FBC1A68108700A75B9A /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 13B07FB01A68108700A75B9A /* AppDelegate.m */; };
		13B07FBD1A68108700A75B9A /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = 13B07FB11A68108700A75B9A /* LaunchScreen.xib */; };
		13B07FC11A68108700A75B9A /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 13B07FB71A68108700A75B9A /* main.m */; };
		4DBADC99BBE75B86C4D26720 /* libPods-Tier_List.a in Frameworks */ = {isa = PBXBuildFile; fileRef = F02997AFF2658768D6E5DD6F /* libPods-Tier_List.a */; };
		5E238C2024632838005752E1 /* StoreKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 5E238C1F24632838005752E1 /* StoreKit.framework */; };
		5E238C4924640FBF005752E1 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 13B07FB51A68108700A75B9A /* Images.xcassets */; };
		5E74783E2451BF01000E9E9C /* libRCTNetwork.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 5E7477CB24508F83000E9E9C /* libRCTNetwork.a */; };
		5E74783F2451BF0A000E9E9C /* libRCTText.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 5E7477C124508D9A000E9E9C /* libRCTText.a */; };
		5E7478402451BF17000E9E9C /* libART.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 5E7477B724508C64000E9E9C /* libART.a */; };
		5E7478412451BF1D000E9E9C /* libRCTLinking.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 5E74779A24507266000E9E9C /* libRCTLinking.a */; };
		5E7478422451BF26000E9E9C /* libRCTImage.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 5E747788245069C7000E9E9C /* libRCTImage.a */; };
		5E7478432451BF30000E9E9C /* libRCTWebSocket.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 5E74777B245069A9000E9E9C /* libRCTWebSocket.a */; };
		5E7478442451BF38000E9E9C /* libRCTCameraRoll.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 5E74773A24505A49000E9E9C /* libRCTCameraRoll.a */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		5E74773924505A49000E9E9C /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 5E74773524505A48000E9E9C /* RCTCameraRoll.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 58B5115D1A9E6B3D00147676;
			remoteInfo = RCTCameraRoll;
		};
		5E74775124506841000E9E9C /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 5E74773D24506841000E9E9C /* React.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 83CBBA2E1A601D0E00E9B192;
			remoteInfo = React;
		};
		5E74775324506841000E9E9C /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 5E74773D24506841000E9E9C /* React.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 2D2A28131D9B038B00D4039D;
			remoteInfo = "React-tvOS";
		};
		5E74775524506841000E9E9C /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 5E74773D24506841000E9E9C /* React.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 3D3C059A1DE3340900C268FA;
			remoteInfo = yoga;
		};
		5E74775724506841000E9E9C /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 5E74773D24506841000E9E9C /* React.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 3D3C06751DE3340C00C268FA;
			remoteInfo = "yoga-tvOS";
		};
		5E74775924506841000E9E9C /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 5E74773D24506841000E9E9C /* React.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 3D3CD9251DE5FBEC00167DC4;
			remoteInfo = cxxreact;
		};
		5E74775B24506841000E9E9C /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 5E74773D24506841000E9E9C /* React.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 3D3CD9321DE5FBEE00167DC4;
			remoteInfo = "cxxreact-tvOS";
		};
		5E74775D24506841000E9E9C /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 5E74773D24506841000E9E9C /* React.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = EBF21BDC1FC498900052F4D5;
			remoteInfo = jsinspector;
		};
		5E74775F24506841000E9E9C /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 5E74773D24506841000E9E9C /* React.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = EBF21BFA1FC4989A0052F4D5;
			remoteInfo = "jsinspector-tvOS";
		};
		5E74776124506841000E9E9C /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 5E74773D24506841000E9E9C /* React.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 139D7ECE1E25DB7D00323FB7;
			remoteInfo = "third-party";
		};
		5E74776324506841000E9E9C /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 5E74773D24506841000E9E9C /* React.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 3D383D3C1EBD27B6005632C8;
			remoteInfo = "third-party-tvOS";
		};
		5E74776524506841000E9E9C /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 5E74773D24506841000E9E9C /* React.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 139D7E881E25C6D100323FB7;
			remoteInfo = "double-conversion";
		};
		5E74776724506841000E9E9C /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 5E74773D24506841000E9E9C /* React.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 3D383D621EBD27B9005632C8;
			remoteInfo = "double-conversion-tvOS";
		};
		5E74776924506841000E9E9C /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 5E74773D24506841000E9E9C /* React.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = EDEBC6D6214B3E7000DD5AC8;
			remoteInfo = jsi;
		};
		5E74776B24506841000E9E9C /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 5E74773D24506841000E9E9C /* React.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = EDEBC73B214B45A300DD5AC8;
			remoteInfo = jsiexecutor;
		};
		5E74776D24506841000E9E9C /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 5E74773D24506841000E9E9C /* React.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = ED296FB6214C9A0900B7C4FE;
			remoteInfo = "jsi-tvOS";
		};
		5E74776F24506841000E9E9C /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 5E74773D24506841000E9E9C /* React.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = ED296FEE214C9CF800B7C4FE;
			remoteInfo = "jsiexecutor-tvOS";
		};
		5E74777124506865000E9E9C /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 5E74773D24506841000E9E9C /* React.xcodeproj */;
			proxyType = 1;
			remoteGlobalIDString = 83CBBA2D1A601D0E00E9B192;
			remoteInfo = React;
		};
		5E74777A245069A9000E9E9C /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 5E747773245069A9000E9E9C /* RCTWebSocket.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 3C86DF461ADF2C930047B81A;
			remoteInfo = RCTWebSocket;
		};
		5E74777C245069A9000E9E9C /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 5E747773245069A9000E9E9C /* RCTWebSocket.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 2D2A28881D9B049200D4039D;
			remoteInfo = "RCTWebSocket-tvOS";
		};
		5E74777E245069A9000E9E9C /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 5E747773245069A9000E9E9C /* RCTWebSocket.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 3DBE0D001F3B181A0099AA32;
			remoteInfo = fishhook;
		};
		5E747780245069A9000E9E9C /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 5E747773245069A9000E9E9C /* RCTWebSocket.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 3DBE0D0D1F3B181C0099AA32;
			remoteInfo = "fishhook-tvOS";
		};
		5E747787245069C7000E9E9C /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 5E747782245069C7000E9E9C /* RCTImage.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 58B5115D1A9E6B3D00147676;
			remoteInfo = RCTImage;
		};
		5E747789245069C7000E9E9C /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 5E747782245069C7000E9E9C /* RCTImage.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 2D2A283A1D9B042B00D4039D;
			remoteInfo = "RCTImage-tvOS";
		};
		5E74779924507266000E9E9C /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 5E74779124507266000E9E9C /* RCTLinking.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 134814201AA4EA6300B7C361;
			remoteInfo = RCTLinking;
		};
		5E74779B24507266000E9E9C /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 5E74779124507266000E9E9C /* RCTLinking.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 2D2A28471D9B043800D4039D;
			remoteInfo = "RCTLinking-tvOS";
		};
		5E7477B624508C64000E9E9C /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 5E7477B124508C64000E9E9C /* ART.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 0CF68AC11AF0540F00FF9E5C;
			remoteInfo = ART;
		};
		5E7477B824508C64000E9E9C /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 5E7477B124508C64000E9E9C /* ART.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 323A12871E5F266B004975B8;
			remoteInfo = "ART-tvOS";
		};
		5E7477C024508D9A000E9E9C /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 5E7477BB24508D9A000E9E9C /* RCTText.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 58B5119B1A9E6C1200147676;
			remoteInfo = RCTText;
		};
		5E7477C224508D9A000E9E9C /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 5E7477BB24508D9A000E9E9C /* RCTText.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 2D2A287B1D9B048500D4039D;
			remoteInfo = "RCTText-tvOS";
		};
		5E7477CA24508F83000E9E9C /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 5E7477C524508F83000E9E9C /* RCTNetwork.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 58B511DB1A9E6C8500147676;
			remoteInfo = RCTNetwork;
		};
		5E7477CC24508F83000E9E9C /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 5E7477C524508F83000E9E9C /* RCTNetwork.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 2D2A28541D9B044C00D4039D;
			remoteInfo = "RCTNetwork-tvOS";
		};
		5E7477D82451AD3A000E9E9C /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 5E7477D42451AD3A000E9E9C /* RCTOrientation.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 134814201AA4EA6300B7C361;
			remoteInfo = RCTOrientation;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		008F07F21AC5B25A0029DE68 /* main.jsbundle */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = main.jsbundle; sourceTree = "<group>"; };
		13B07F961A680F5B00A75B9A /* Tier_List.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Tier_List.app; sourceTree = BUILT_PRODUCTS_DIR; };
		13B07FAF1A68108700A75B9A /* AppDelegate.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = AppDelegate.h; path = Tier_List/AppDelegate.h; sourceTree = "<group>"; };
		13B07FB01A68108700A75B9A /* AppDelegate.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = AppDelegate.m; path = Tier_List/AppDelegate.m; sourceTree = "<group>"; };
		13B07FB21A68108700A75B9A /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		13B07FB51A68108700A75B9A /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; name = Images.xcassets; path = Tier_List/Images.xcassets; sourceTree = "<group>"; };
		13B07FB61A68108700A75B9A /* Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; name = Info.plist; path = Tier_List/Info.plist; sourceTree = "<group>"; };
		13B07FB71A68108700A75B9A /* main.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = main.m; path = Tier_List/main.m; sourceTree = "<group>"; };
		2D16E6891FA4F8E400B85C8A /* libReact.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; path = libReact.a; sourceTree = BUILT_PRODUCTS_DIR; };
		5E238C1F24632838005752E1 /* StoreKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = StoreKit.framework; path = System/Library/Frameworks/StoreKit.framework; sourceTree = SDKROOT; };
		5E454CB2245CD3BB00651252 /* Tier_List.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; name = Tier_List.entitlements; path = Tier_List/Tier_List.entitlements; sourceTree = "<group>"; };
		5E74773524505A48000E9E9C /* RCTCameraRoll.xcodeproj */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.pb-project"; name = RCTCameraRoll.xcodeproj; path = "../node_modules/react-native/Libraries/CameraRoll/RCTCameraRoll.xcodeproj"; sourceTree = "<group>"; };
		5E74773D24506841000E9E9C /* React.xcodeproj */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.pb-project"; name = React.xcodeproj; path = "../node_modules/react-native/React/React.xcodeproj"; sourceTree = "<group>"; };
		5E747773245069A9000E9E9C /* RCTWebSocket.xcodeproj */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.pb-project"; name = RCTWebSocket.xcodeproj; path = "../node_modules/react-native/Libraries/WebSocket/RCTWebSocket.xcodeproj"; sourceTree = "<group>"; };
		5E747782245069C7000E9E9C /* RCTImage.xcodeproj */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.pb-project"; name = RCTImage.xcodeproj; path = "../node_modules/react-native/Libraries/Image/RCTImage.xcodeproj"; sourceTree = "<group>"; };
		5E74779124507266000E9E9C /* RCTLinking.xcodeproj */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.pb-project"; name = RCTLinking.xcodeproj; path = "../node_modules/react-native/Libraries/LinkingIOS/RCTLinking.xcodeproj"; sourceTree = "<group>"; };
		5E7477B124508C64000E9E9C /* ART.xcodeproj */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.pb-project"; name = ART.xcodeproj; path = "../node_modules/react-native/Libraries/ART/ART.xcodeproj"; sourceTree = "<group>"; };
		5E7477BB24508D9A000E9E9C /* RCTText.xcodeproj */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.pb-project"; name = RCTText.xcodeproj; path = "../node_modules/react-native/Libraries/Text/RCTText.xcodeproj"; sourceTree = "<group>"; };
		5E7477C524508F83000E9E9C /* RCTNetwork.xcodeproj */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.pb-project"; name = RCTNetwork.xcodeproj; path = "../node_modules/react-native/Libraries/Network/RCTNetwork.xcodeproj"; sourceTree = "<group>"; };
		5E7477D024510F28000E9E9C /* AuthenticationServices.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AuthenticationServices.framework; path = System/Library/Frameworks/AuthenticationServices.framework; sourceTree = SDKROOT; };
		5E7477D42451AD3A000E9E9C /* RCTOrientation.xcodeproj */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.pb-project"; name = RCTOrientation.xcodeproj; path = "../node_modules/react-native-orientation/iOS/RCTOrientation.xcodeproj"; sourceTree = "<group>"; };
		B23C98113235D48259825C65 /* Pods-Tier_List.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Tier_List.debug.xcconfig"; path = "Target Support Files/Pods-Tier_List/Pods-Tier_List.debug.xcconfig"; sourceTree = "<group>"; };
		ED297162215061F000B7C4FE /* JavaScriptCore.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = JavaScriptCore.framework; path = System/Library/Frameworks/JavaScriptCore.framework; sourceTree = SDKROOT; };
		ED2971642150620600B7C4FE /* JavaScriptCore.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = JavaScriptCore.framework; path = Platforms/AppleTVOS.platform/Developer/SDKs/AppleTVOS12.0.sdk/System/Library/Frameworks/JavaScriptCore.framework; sourceTree = DEVELOPER_DIR; };
		F02997AFF2658768D6E5DD6F /* libPods-Tier_List.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-Tier_List.a"; sourceTree = BUILT_PRODUCTS_DIR; };
		F8DCC8CD4BBE388E6F4533C1 /* Pods-Tier_List.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Tier_List.release.xcconfig"; path = "Target Support Files/Pods-Tier_List/Pods-Tier_List.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		E51CDA731058D1E7A0EFEA99 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5E238C2024632838005752E1 /* StoreKit.framework in Frameworks */,
				4DBADC99BBE75B86C4D26720 /* libPods-Tier_List.a in Frameworks */,
				5E74783E2451BF01000E9E9C /* libRCTNetwork.a in Frameworks */,
				5E74783F2451BF0A000E9E9C /* libRCTText.a in Frameworks */,
				5E7478402451BF17000E9E9C /* libART.a in Frameworks */,
				5E7478412451BF1D000E9E9C /* libRCTLinking.a in Frameworks */,
				5E7478422451BF26000E9E9C /* libRCTImage.a in Frameworks */,
				5E7478432451BF30000E9E9C /* libRCTWebSocket.a in Frameworks */,
				5E7478442451BF38000E9E9C /* libRCTCameraRoll.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		13B07FAE1A68108700A75B9A /* Tier_List */ = {
			isa = PBXGroup;
			children = (
				5E454CB2245CD3BB00651252 /* Tier_List.entitlements */,
				008F07F21AC5B25A0029DE68 /* main.jsbundle */,
				13B07FAF1A68108700A75B9A /* AppDelegate.h */,
				13B07FB01A68108700A75B9A /* AppDelegate.m */,
				13B07FB51A68108700A75B9A /* Images.xcassets */,
				13B07FB61A68108700A75B9A /* Info.plist */,
				13B07FB11A68108700A75B9A /* LaunchScreen.xib */,
				13B07FB71A68108700A75B9A /* main.m */,
			);
			name = Tier_List;
			sourceTree = "<group>";
		};
		2D16E6871FA4F8E400B85C8A /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				5E238C1F24632838005752E1 /* StoreKit.framework */,
				5E7477D024510F28000E9E9C /* AuthenticationServices.framework */,
				ED297162215061F000B7C4FE /* JavaScriptCore.framework */,
				ED2971642150620600B7C4FE /* JavaScriptCore.framework */,
				2D16E6891FA4F8E400B85C8A /* libReact.a */,
				F02997AFF2658768D6E5DD6F /* libPods-Tier_List.a */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		40AA8E4D2D3EE80F8752D5AF /* Pods */ = {
			isa = PBXGroup;
			children = (
				B23C98113235D48259825C65 /* Pods-Tier_List.debug.xcconfig */,
				F8DCC8CD4BBE388E6F4533C1 /* Pods-Tier_List.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		5E74773624505A48000E9E9C /* Products */ = {
			isa = PBXGroup;
			children = (
				5E74773A24505A49000E9E9C /* libRCTCameraRoll.a */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		5E74773E24506841000E9E9C /* Products */ = {
			isa = PBXGroup;
			children = (
				5E74775224506841000E9E9C /* libReact.a */,
				5E74775424506841000E9E9C /* libReact.a */,
				5E74775624506841000E9E9C /* libyoga.a */,
				5E74775824506841000E9E9C /* libyoga.a */,
				5E74775A24506841000E9E9C /* libcxxreact.a */,
				5E74775C24506841000E9E9C /* libcxxreact.a */,
				5E74775E24506841000E9E9C /* libjsinspector.a */,
				5E74776024506841000E9E9C /* libjsinspector-tvOS.a */,
				5E74776224506841000E9E9C /* libthird-party.a */,
				5E74776424506841000E9E9C /* libthird-party.a */,
				5E74776624506841000E9E9C /* libdouble-conversion.a */,
				5E74776824506841000E9E9C /* libdouble-conversion.a */,
				5E74776A24506841000E9E9C /* libjsi.a */,
				5E74776C24506841000E9E9C /* libjsiexecutor.a */,
				5E74776E24506841000E9E9C /* libjsi-tvOS.a */,
				5E74777024506841000E9E9C /* libjsiexecutor-tvOS.a */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		5E747774245069A9000E9E9C /* Products */ = {
			isa = PBXGroup;
			children = (
				5E74777B245069A9000E9E9C /* libRCTWebSocket.a */,
				5E74777D245069A9000E9E9C /* libRCTWebSocket-tvOS.a */,
				5E74777F245069A9000E9E9C /* libfishhook.a */,
				5E747781245069A9000E9E9C /* libfishhook-tvOS.a */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		5E747783245069C7000E9E9C /* Products */ = {
			isa = PBXGroup;
			children = (
				5E747788245069C7000E9E9C /* libRCTImage.a */,
				5E74778A245069C7000E9E9C /* libRCTImage-tvOS.a */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		5E74779224507266000E9E9C /* Products */ = {
			isa = PBXGroup;
			children = (
				5E74779A24507266000E9E9C /* libRCTLinking.a */,
				5E74779C24507266000E9E9C /* libRCTLinking-tvOS.a */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		5E7477B224508C64000E9E9C /* Products */ = {
			isa = PBXGroup;
			children = (
				5E7477B724508C64000E9E9C /* libART.a */,
				5E7477B924508C64000E9E9C /* libART-tvOS.a */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		5E7477BC24508D9A000E9E9C /* Products */ = {
			isa = PBXGroup;
			children = (
				5E7477C124508D9A000E9E9C /* libRCTText.a */,
				5E7477C324508D9A000E9E9C /* libRCTText-tvOS.a */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		5E7477C624508F83000E9E9C /* Products */ = {
			isa = PBXGroup;
			children = (
				5E7477CB24508F83000E9E9C /* libRCTNetwork.a */,
				5E7477CD24508F83000E9E9C /* libRCTNetwork-tvOS.a */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		5E7477D52451AD3A000E9E9C /* Products */ = {
			isa = PBXGroup;
			children = (
				5E7477D92451AD3A000E9E9C /* libRCTOrientation.a */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		832341AE1AAA6A7D00B99B32 /* Libraries */ = {
			isa = PBXGroup;
			children = (
				5E7477D42451AD3A000E9E9C /* RCTOrientation.xcodeproj */,
				5E7477C524508F83000E9E9C /* RCTNetwork.xcodeproj */,
				5E7477BB24508D9A000E9E9C /* RCTText.xcodeproj */,
				5E7477B124508C64000E9E9C /* ART.xcodeproj */,
				5E74779124507266000E9E9C /* RCTLinking.xcodeproj */,
				5E747782245069C7000E9E9C /* RCTImage.xcodeproj */,
				5E747773245069A9000E9E9C /* RCTWebSocket.xcodeproj */,
				5E74773D24506841000E9E9C /* React.xcodeproj */,
				5E74773524505A48000E9E9C /* RCTCameraRoll.xcodeproj */,
			);
			name = Libraries;
			sourceTree = "<group>";
		};
		83CBB9F61A601CBA00E9B192 = {
			isa = PBXGroup;
			children = (
				13B07FAE1A68108700A75B9A /* Tier_List */,
				832341AE1AAA6A7D00B99B32 /* Libraries */,
				83CBBA001A601CBA00E9B192 /* Products */,
				2D16E6871FA4F8E400B85C8A /* Frameworks */,
				40AA8E4D2D3EE80F8752D5AF /* Pods */,
			);
			indentWidth = 2;
			sourceTree = "<group>";
			tabWidth = 2;
			usesTabs = 0;
		};
		83CBBA001A601CBA00E9B192 /* Products */ = {
			isa = PBXGroup;
			children = (
				13B07F961A680F5B00A75B9A /* Tier_List.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		13B07F861A680F5B00A75B9A /* Tier_List */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 13B07F931A680F5B00A75B9A /* Build configuration list for PBXNativeTarget "Tier_List" */;
			buildPhases = (
				76C5A0FEFD7F4E98FB1A8DEF /* [CP] Check Pods Manifest.lock */,
				FD4C38642228810C00325AF5 /* Start Packager */,
				13B07F871A680F5B00A75B9A /* Sources */,
				00DD1BFF1BD5951E006B06BC /* Bundle React Native code and images */,
				E51CDA731058D1E7A0EFEA99 /* Frameworks */,
				13B07F8E1A680F5B00A75B9A /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				5E74777224506865000E9E9C /* PBXTargetDependency */,
			);
			name = Tier_List;
			productName = "Hello World";
			productReference = 13B07F961A680F5B00A75B9A /* Tier_List.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		83CBB9F71A601CBA00E9B192 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0940;
				ORGANIZATIONNAME = Facebook;
				TargetAttributes = {
					13B07F861A680F5B00A75B9A = {
						DevelopmentTeam = 7722XAFZ6X;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 83CBB9FA1A601CBA00E9B192 /* Build configuration list for PBXProject "Tier_List" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				English,
				en,
				Base,
			);
			mainGroup = 83CBB9F61A601CBA00E9B192;
			productRefGroup = 83CBBA001A601CBA00E9B192 /* Products */;
			projectDirPath = "";
			projectReferences = (
				{
					ProductGroup = 5E7477B224508C64000E9E9C /* Products */;
					ProjectRef = 5E7477B124508C64000E9E9C /* ART.xcodeproj */;
				},
				{
					ProductGroup = 5E74773624505A48000E9E9C /* Products */;
					ProjectRef = 5E74773524505A48000E9E9C /* RCTCameraRoll.xcodeproj */;
				},
				{
					ProductGroup = 5E747783245069C7000E9E9C /* Products */;
					ProjectRef = 5E747782245069C7000E9E9C /* RCTImage.xcodeproj */;
				},
				{
					ProductGroup = 5E74779224507266000E9E9C /* Products */;
					ProjectRef = 5E74779124507266000E9E9C /* RCTLinking.xcodeproj */;
				},
				{
					ProductGroup = 5E7477C624508F83000E9E9C /* Products */;
					ProjectRef = 5E7477C524508F83000E9E9C /* RCTNetwork.xcodeproj */;
				},
				{
					ProductGroup = 5E7477D52451AD3A000E9E9C /* Products */;
					ProjectRef = 5E7477D42451AD3A000E9E9C /* RCTOrientation.xcodeproj */;
				},
				{
					ProductGroup = 5E7477BC24508D9A000E9E9C /* Products */;
					ProjectRef = 5E7477BB24508D9A000E9E9C /* RCTText.xcodeproj */;
				},
				{
					ProductGroup = 5E747774245069A9000E9E9C /* Products */;
					ProjectRef = 5E747773245069A9000E9E9C /* RCTWebSocket.xcodeproj */;
				},
				{
					ProductGroup = 5E74773E24506841000E9E9C /* Products */;
					ProjectRef = 5E74773D24506841000E9E9C /* React.xcodeproj */;
				},
			);
			projectRoot = "";
			targets = (
				13B07F861A680F5B00A75B9A /* Tier_List */,
			);
		};
/* End PBXProject section */

/* Begin PBXReferenceProxy section */
		5E74773A24505A49000E9E9C /* libRCTCameraRoll.a */ = {
			isa = PBXReferenceProxy;
			fileType = archive.ar;
			path = libRCTCameraRoll.a;
			remoteRef = 5E74773924505A49000E9E9C /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		5E74775224506841000E9E9C /* libReact.a */ = {
			isa = PBXReferenceProxy;
			fileType = archive.ar;
			path = libReact.a;
			remoteRef = 5E74775124506841000E9E9C /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		5E74775424506841000E9E9C /* libReact.a */ = {
			isa = PBXReferenceProxy;
			fileType = archive.ar;
			path = libReact.a;
			remoteRef = 5E74775324506841000E9E9C /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		5E74775624506841000E9E9C /* libyoga.a */ = {
			isa = PBXReferenceProxy;
			fileType = archive.ar;
			path = libyoga.a;
			remoteRef = 5E74775524506841000E9E9C /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		5E74775824506841000E9E9C /* libyoga.a */ = {
			isa = PBXReferenceProxy;
			fileType = archive.ar;
			path = libyoga.a;
			remoteRef = 5E74775724506841000E9E9C /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		5E74775A24506841000E9E9C /* libcxxreact.a */ = {
			isa = PBXReferenceProxy;
			fileType = archive.ar;
			path = libcxxreact.a;
			remoteRef = 5E74775924506841000E9E9C /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		5E74775C24506841000E9E9C /* libcxxreact.a */ = {
			isa = PBXReferenceProxy;
			fileType = archive.ar;
			path = libcxxreact.a;
			remoteRef = 5E74775B24506841000E9E9C /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		5E74775E24506841000E9E9C /* libjsinspector.a */ = {
			isa = PBXReferenceProxy;
			fileType = archive.ar;
			path = libjsinspector.a;
			remoteRef = 5E74775D24506841000E9E9C /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		5E74776024506841000E9E9C /* libjsinspector-tvOS.a */ = {
			isa = PBXReferenceProxy;
			fileType = archive.ar;
			path = "libjsinspector-tvOS.a";
			remoteRef = 5E74775F24506841000E9E9C /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		5E74776224506841000E9E9C /* libthird-party.a */ = {
			isa = PBXReferenceProxy;
			fileType = archive.ar;
			path = "libthird-party.a";
			remoteRef = 5E74776124506841000E9E9C /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		5E74776424506841000E9E9C /* libthird-party.a */ = {
			isa = PBXReferenceProxy;
			fileType = archive.ar;
			path = "libthird-party.a";
			remoteRef = 5E74776324506841000E9E9C /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		5E74776624506841000E9E9C /* libdouble-conversion.a */ = {
			isa = PBXReferenceProxy;
			fileType = archive.ar;
			path = "libdouble-conversion.a";
			remoteRef = 5E74776524506841000E9E9C /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		5E74776824506841000E9E9C /* libdouble-conversion.a */ = {
			isa = PBXReferenceProxy;
			fileType = archive.ar;
			path = "libdouble-conversion.a";
			remoteRef = 5E74776724506841000E9E9C /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		5E74776A24506841000E9E9C /* libjsi.a */ = {
			isa = PBXReferenceProxy;
			fileType = archive.ar;
			path = libjsi.a;
			remoteRef = 5E74776924506841000E9E9C /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		5E74776C24506841000E9E9C /* libjsiexecutor.a */ = {
			isa = PBXReferenceProxy;
			fileType = archive.ar;
			path = libjsiexecutor.a;
			remoteRef = 5E74776B24506841000E9E9C /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		5E74776E24506841000E9E9C /* libjsi-tvOS.a */ = {
			isa = PBXReferenceProxy;
			fileType = archive.ar;
			path = "libjsi-tvOS.a";
			remoteRef = 5E74776D24506841000E9E9C /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		5E74777024506841000E9E9C /* libjsiexecutor-tvOS.a */ = {
			isa = PBXReferenceProxy;
			fileType = archive.ar;
			path = "libjsiexecutor-tvOS.a";
			remoteRef = 5E74776F24506841000E9E9C /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		5E74777B245069A9000E9E9C /* libRCTWebSocket.a */ = {
			isa = PBXReferenceProxy;
			fileType = archive.ar;
			path = libRCTWebSocket.a;
			remoteRef = 5E74777A245069A9000E9E9C /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		5E74777D245069A9000E9E9C /* libRCTWebSocket-tvOS.a */ = {
			isa = PBXReferenceProxy;
			fileType = archive.ar;
			path = "libRCTWebSocket-tvOS.a";
			remoteRef = 5E74777C245069A9000E9E9C /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		5E74777F245069A9000E9E9C /* libfishhook.a */ = {
			isa = PBXReferenceProxy;
			fileType = archive.ar;
			path = libfishhook.a;
			remoteRef = 5E74777E245069A9000E9E9C /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		5E747781245069A9000E9E9C /* libfishhook-tvOS.a */ = {
			isa = PBXReferenceProxy;
			fileType = archive.ar;
			path = "libfishhook-tvOS.a";
			remoteRef = 5E747780245069A9000E9E9C /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		5E747788245069C7000E9E9C /* libRCTImage.a */ = {
			isa = PBXReferenceProxy;
			fileType = archive.ar;
			path = libRCTImage.a;
			remoteRef = 5E747787245069C7000E9E9C /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		5E74778A245069C7000E9E9C /* libRCTImage-tvOS.a */ = {
			isa = PBXReferenceProxy;
			fileType = archive.ar;
			path = "libRCTImage-tvOS.a";
			remoteRef = 5E747789245069C7000E9E9C /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		5E74779A24507266000E9E9C /* libRCTLinking.a */ = {
			isa = PBXReferenceProxy;
			fileType = archive.ar;
			path = libRCTLinking.a;
			remoteRef = 5E74779924507266000E9E9C /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		5E74779C24507266000E9E9C /* libRCTLinking-tvOS.a */ = {
			isa = PBXReferenceProxy;
			fileType = archive.ar;
			path = "libRCTLinking-tvOS.a";
			remoteRef = 5E74779B24507266000E9E9C /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		5E7477B724508C64000E9E9C /* libART.a */ = {
			isa = PBXReferenceProxy;
			fileType = archive.ar;
			path = libART.a;
			remoteRef = 5E7477B624508C64000E9E9C /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		5E7477B924508C64000E9E9C /* libART-tvOS.a */ = {
			isa = PBXReferenceProxy;
			fileType = archive.ar;
			path = "libART-tvOS.a";
			remoteRef = 5E7477B824508C64000E9E9C /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		5E7477C124508D9A000E9E9C /* libRCTText.a */ = {
			isa = PBXReferenceProxy;
			fileType = archive.ar;
			path = libRCTText.a;
			remoteRef = 5E7477C024508D9A000E9E9C /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		5E7477C324508D9A000E9E9C /* libRCTText-tvOS.a */ = {
			isa = PBXReferenceProxy;
			fileType = archive.ar;
			path = "libRCTText-tvOS.a";
			remoteRef = 5E7477C224508D9A000E9E9C /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		5E7477CB24508F83000E9E9C /* libRCTNetwork.a */ = {
			isa = PBXReferenceProxy;
			fileType = archive.ar;
			path = libRCTNetwork.a;
			remoteRef = 5E7477CA24508F83000E9E9C /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		5E7477CD24508F83000E9E9C /* libRCTNetwork-tvOS.a */ = {
			isa = PBXReferenceProxy;
			fileType = archive.ar;
			path = "libRCTNetwork-tvOS.a";
			remoteRef = 5E7477CC24508F83000E9E9C /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		5E7477D92451AD3A000E9E9C /* libRCTOrientation.a */ = {
			isa = PBXReferenceProxy;
			fileType = archive.ar;
			path = libRCTOrientation.a;
			remoteRef = 5E7477D82451AD3A000E9E9C /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
/* End PBXReferenceProxy section */

/* Begin PBXResourcesBuildPhase section */
		13B07F8E1A680F5B00A75B9A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5E238C4924640FBF005752E1 /* Images.xcassets in Resources */,
				13B07FBD1A68108700A75B9A /* LaunchScreen.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		00DD1BFF1BD5951E006B06BC /* Bundle React Native code and images */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Bundle React Native code and images";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "export NODE_BINARY=node\n../node_modules/react-native/scripts/react-native-xcode.sh\n";
		};
		76C5A0FEFD7F4E98FB1A8DEF /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Tier_List-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		FD4C38642228810C00325AF5 /* Start Packager */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
			);
			name = "Start Packager";
			outputFileListPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "export RCT_METRO_PORT=\"${RCT_METRO_PORT:=8081}\"\necho \"export RCT_METRO_PORT=${RCT_METRO_PORT}\" > \"${SRCROOT}/../node_modules/react-native/scripts/.packager.env\"\nif [ -z \"${RCT_NO_LAUNCH_PACKAGER+xxx}\" ] ; then\n  if nc -w 5 -z localhost ${RCT_METRO_PORT} ; then\n    if ! curl -s \"http://localhost:${RCT_METRO_PORT}/status\" | grep -q \"packager-status:running\" ; then\n      echo \"Port ${RCT_METRO_PORT} already in use, packager is either not running or not running correctly\"\n      exit 2\n    fi\n  else\n    open \"$SRCROOT/../node_modules/react-native/scripts/launchPackager.command\" || echo \"Can't start packager automatically\"\n  fi\nfi\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		13B07F871A680F5B00A75B9A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				13B07FBC1A68108700A75B9A /* AppDelegate.m in Sources */,
				13B07FC11A68108700A75B9A /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		5E74777224506865000E9E9C /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			name = React;
			targetProxy = 5E74777124506865000E9E9C /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		13B07FB11A68108700A75B9A /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				13B07FB21A68108700A75B9A /* Base */,
			);
			name = LaunchScreen.xib;
			path = Tier_List;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		13B07F941A680F5B00A75B9A /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = B23C98113235D48259825C65 /* Pods-Tier_List.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = Tier_List/Tier_List.entitlements;
				CODE_SIGN_IDENTITY = "Apple Development";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 18;
				DEAD_CODE_STRIPPING = NO;
				DEVELOPMENT_TEAM = 7722XAFZ6X;
				HEADER_SEARCH_PATHS = (
					"$(inherited)",
					"\"${PODS_ROOT}/Headers/Public\"",
					"\"${PODS_ROOT}/Headers/Public/DoubleConversion\"",
					"\"${PODS_ROOT}/Headers/Public/EXAdsAdMob\"",
					"\"${PODS_ROOT}/Headers/Public/EXAppLoaderProvider\"",
					"\"${PODS_ROOT}/Headers/Public/EXConstants\"",
					"\"${PODS_ROOT}/Headers/Public/EXFileSystem\"",
					"\"${PODS_ROOT}/Headers/Public/EXFont\"",
					"\"${PODS_ROOT}/Headers/Public/EXImagePicker\"",
					"\"${PODS_ROOT}/Headers/Public/EXInAppPurchases\"",
					"\"${PODS_ROOT}/Headers/Public/EXKeepAwake\"",
					"\"${PODS_ROOT}/Headers/Public/EXLinearGradient\"",
					"\"${PODS_ROOT}/Headers/Public/EXLocation\"",
					"\"${PODS_ROOT}/Headers/Public/EXPermissions\"",
					"\"${PODS_ROOT}/Headers/Public/EXSQLite\"",
					"\"${PODS_ROOT}/Headers/Public/EXWebBrowser\"",
					"\"${PODS_ROOT}/Headers/Public/GoogleUtilities\"",
					"\"${PODS_ROOT}/Headers/Public/RNGestureHandler\"",
					"\"${PODS_ROOT}/Headers/Public/RNReanimated\"",
					"\"${PODS_ROOT}/Headers/Public/RNScreens\"",
					"\"${PODS_ROOT}/Headers/Public/React\"",
					"\"${PODS_ROOT}/Headers/Public/UMBarCodeScannerInterface\"",
					"\"${PODS_ROOT}/Headers/Public/UMCameraInterface\"",
					"\"${PODS_ROOT}/Headers/Public/UMConstantsInterface\"",
					"\"${PODS_ROOT}/Headers/Public/UMCore\"",
					"\"${PODS_ROOT}/Headers/Public/UMFaceDetectorInterface\"",
					"\"${PODS_ROOT}/Headers/Public/UMFileSystemInterface\"",
					"\"${PODS_ROOT}/Headers/Public/UMFontInterface\"",
					"\"${PODS_ROOT}/Headers/Public/UMImageLoaderInterface\"",
					"\"${PODS_ROOT}/Headers/Public/UMPermissionsInterface\"",
					"\"${PODS_ROOT}/Headers/Public/UMReactNativeAdapter\"",
					"\"${PODS_ROOT}/Headers/Public/UMSensorsInterface\"",
					"\"${PODS_ROOT}/Headers/Public/UMTaskManagerInterface\"",
					"\"${PODS_ROOT}/Headers/Public/glog\"",
					"\"${PODS_ROOT}/Headers/Public/nanopb\"",
					"\"${PODS_ROOT}/Headers/Public/react-native-orientation\"",
					"\"${PODS_ROOT}/Headers/Public/react-native-view-shot\"",
					"\"${PODS_ROOT}/Headers/Public/react-native-viewpager\"",
					"\"${PODS_ROOT}/Headers/Public/yoga\"",
					"$(SRCROOT)/node_modules/react-native-orientation/iOS/RCTOrientation/",
				);
				INFOPLIST_FILE = Tier_List/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				MARKETING_VERSION = 18;
				OTHER_LDFLAGS = (
					"$(inherited)",
					"-ObjC",
					"-lc++",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "org.reactjs.native.example.$(PRODUCT_NAME:rfc1034identifier)";
				PRODUCT_NAME = Tier_List;
				PROVISIONING_PROFILE_SPECIFIER = "";
				TARGETED_DEVICE_FAMILY = "1,2";
				VERSIONING_SYSTEM = "apple-generic";
			};
			name = Debug;
		};
		13B07F951A680F5B00A75B9A /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = F8DCC8CD4BBE388E6F4533C1 /* Pods-Tier_List.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = Tier_List/Tier_List.entitlements;
				CODE_SIGN_IDENTITY = "Apple Development";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 18;
				DEVELOPMENT_TEAM = 7722XAFZ6X;
				HEADER_SEARCH_PATHS = (
					"$(inherited)",
					"\"${PODS_ROOT}/Headers/Public\"",
					"\"${PODS_ROOT}/Headers/Public/DoubleConversion\"",
					"\"${PODS_ROOT}/Headers/Public/EXAdsAdMob\"",
					"\"${PODS_ROOT}/Headers/Public/EXAppLoaderProvider\"",
					"\"${PODS_ROOT}/Headers/Public/EXConstants\"",
					"\"${PODS_ROOT}/Headers/Public/EXFileSystem\"",
					"\"${PODS_ROOT}/Headers/Public/EXFont\"",
					"\"${PODS_ROOT}/Headers/Public/EXImagePicker\"",
					"\"${PODS_ROOT}/Headers/Public/EXInAppPurchases\"",
					"\"${PODS_ROOT}/Headers/Public/EXKeepAwake\"",
					"\"${PODS_ROOT}/Headers/Public/EXLinearGradient\"",
					"\"${PODS_ROOT}/Headers/Public/EXLocation\"",
					"\"${PODS_ROOT}/Headers/Public/EXPermissions\"",
					"\"${PODS_ROOT}/Headers/Public/EXSQLite\"",
					"\"${PODS_ROOT}/Headers/Public/EXWebBrowser\"",
					"\"${PODS_ROOT}/Headers/Public/GoogleUtilities\"",
					"\"${PODS_ROOT}/Headers/Public/RNGestureHandler\"",
					"\"${PODS_ROOT}/Headers/Public/RNReanimated\"",
					"\"${PODS_ROOT}/Headers/Public/RNScreens\"",
					"\"${PODS_ROOT}/Headers/Public/React\"",
					"\"${PODS_ROOT}/Headers/Public/UMBarCodeScannerInterface\"",
					"\"${PODS_ROOT}/Headers/Public/UMCameraInterface\"",
					"\"${PODS_ROOT}/Headers/Public/UMConstantsInterface\"",
					"\"${PODS_ROOT}/Headers/Public/UMCore\"",
					"\"${PODS_ROOT}/Headers/Public/UMFaceDetectorInterface\"",
					"\"${PODS_ROOT}/Headers/Public/UMFileSystemInterface\"",
					"\"${PODS_ROOT}/Headers/Public/UMFontInterface\"",
					"\"${PODS_ROOT}/Headers/Public/UMImageLoaderInterface\"",
					"\"${PODS_ROOT}/Headers/Public/UMPermissionsInterface\"",
					"\"${PODS_ROOT}/Headers/Public/UMReactNativeAdapter\"",
					"\"${PODS_ROOT}/Headers/Public/UMSensorsInterface\"",
					"\"${PODS_ROOT}/Headers/Public/UMTaskManagerInterface\"",
					"\"${PODS_ROOT}/Headers/Public/glog\"",
					"\"${PODS_ROOT}/Headers/Public/nanopb\"",
					"\"${PODS_ROOT}/Headers/Public/react-native-orientation\"",
					"\"${PODS_ROOT}/Headers/Public/react-native-view-shot\"",
					"\"${PODS_ROOT}/Headers/Public/react-native-viewpager\"",
					"\"${PODS_ROOT}/Headers/Public/yoga\"",
					"$(SRCROOT)/node_modules/react-native-orientation/iOS/RCTOrientation/",
				);
				INFOPLIST_FILE = Tier_List/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				MARKETING_VERSION = 18;
				OTHER_LDFLAGS = (
					"$(inherited)",
					"-ObjC",
					"-lc++",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "org.reactjs.native.example.$(PRODUCT_NAME:rfc1034identifier)";
				PRODUCT_NAME = Tier_List;
				PROVISIONING_PROFILE_SPECIFIER = "";
				TARGETED_DEVICE_FAMILY = "1,2";
				VERSIONING_SYSTEM = "apple-generic";
			};
			name = Release;
		};
		83CBBA201A601CBA00E9B192 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		83CBBA211A601CBA00E9B192 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		13B07F931A680F5B00A75B9A /* Build configuration list for PBXNativeTarget "Tier_List" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				13B07F941A680F5B00A75B9A /* Debug */,
				13B07F951A680F5B00A75B9A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		83CBB9FA1A601CBA00E9B192 /* Build configuration list for PBXProject "Tier_List" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				83CBBA201A601CBA00E9B192 /* Debug */,
				83CBBA211A601CBA00E9B192 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 83CBB9F71A601CBA00E9B192 /* Project object */;
}
